# Generated by Django 4.1 on 2022-08-18 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='answer',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='blog',
            name='category',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='blog',
            name='question',
            field=models.TextField(null=True),
        ),
    ]
